<!DOCTYPE html>
<html>

<head>
  <title> sensor fusion sasiadek &middot; VicarOfCrom&#39;s Blog </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.16" />


<link rel="stylesheet" href="https://VicarOfCrom.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://VicarOfCrom.github.io/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="https://VicarOfCrom.github.io/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="VicarOfCrom&#39;s Blog" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://vicarofcrom.github.io">/home/vicarofcrom&#39;s blog</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="https://vicarofcrom.github.io/post/sensor-fusion-sasiadek/">sensor fusion sasiadek</a></h1>
      <span class="post-date">Sep 28, 2016 </span>
      <div class="post-content">
        

<h1 id="sensor-fusion-by-j-z-sasiadek">SENSOR FUSION by J.Z. Sasiadek</h1>

<h2 id="summary">Summary</h2>

<p>The paper begins with a breakdown of various sensor fusion concepts in order to define where this work falls in the greater world of sensor fusion.  that breakdown is as follows.</p>

<ul>
<li>Sensor fusion

<ul>
<li>Probabilistic Methods

<ul>
<li>Bayesian Reasoning</li>
<li>Evidence Theory</li>
<li>Robust Statistics</li>
<li>Recursive Operators</li>
</ul></li>
<li>Least Squares Techniques

<ul>
<li>Kalman Filtering</li>
<li>Optimal Theory</li>
<li>Regularization</li>
<li>Uncertianty Ellipsoids</li>
</ul></li>
<li>Intelligent Fusion

<ul>
<li>Fuzzy Logic</li>
<li>Neural Networks</li>
<li>Genetic Algorithms
<br /></li>
</ul></li>
</ul></li>
</ul>

<p>This paper focus on fusing GPS (Global Positioning System) and INS (Inertial Navigation System) data to improve positional accuracy in robotics.  The fusion techniques used are a combination of Kalman Filtering and Fuzzy Logic.  This so called Fuzzy Logic Adaptive System showed more accurate results than an Extended Kalman Filter.  Divergence in Kalman filters occurs if the theoretical behavior and actual behavior don&rsquo;t agree.  It comes in two flavors: Apparent and True.  The fuzzy logic adaptive controller (FLAC) introduced in the paper aims to prevent divergence.  Membership functions for the fuzzy logic controller are defined</p>

<h2 id="applicability">Applicability</h2>

<p>The methods presented in this article were exciting to me at first glance.  But this type of sensor fusion is focused solely on integrating similar types of data.  In this case it&rsquo;s location data in the form of GPS and INS.  My project is more analogous to event correlation in that it will be about taking disparate data such as timestamps, location, temperature, etc and correlating them in such a way as to help an operator pick out relationships.  In the first iterations, I think it&rsquo;s safe to make the assumption that the data streams themselves have no significant error.  I think for the correlation effort it&rsquo;s best to make the simplifying assumption that data divergence is negligible.  Later build would use these methods to clean up the data points and make them more accurate before passing to my discretization and correlation engine.</p>

<h2 id="further-research">Further Research</h2>

<h3 id="fuzzy-logic">Fuzzy Logic</h3>

<p>Sasiadek examples for integration of fuzzy logic correlate most with the discretization that will need to be done in order to pass data from the MORSE robotics simulation into the presentation algorithm.  I think this is going to be the best angle to take for future research into how to achieve the discretization I need.</p>

<h3 id="kalman-filters">Kalman Filters</h3>

<p>Many of these papers I&rsquo;ve been reading focus on extending the functionality of Kalman Filters.  I have a rough idea what they are and what they do, but I need to invest some time into fully grokking them so that when papers talk about modifications or whatever I know what&rsquo;s going on.  I can infer what error covariance means by context, but I should just learn it completely.  It may have uses in this or other projects.</p>

<h3 id="event-correlation">Event Correlation</h3>

<p>Because of the nature of this project, it may be beneficial to veer off and investigate event correlation algorithms in order to see of some of that technology can be leveraged.</p>

<h3 id="adjustable-sample-rate">Adjustable Sample Rate</h3>

<p>It may be necessary to incorporate an adjustaable sample rate into the discretization engine, or maybe later at the presentation level.  Need to research possible options and do risk/reward analysis</p>

<h4 id="note-to-self">Note to self</h4>

<p>Put variable tables in appendices in papers I write.  I&rsquo;m constantly flipping backwards looking for the first mention of a variable because I forgot what a subscript was for.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://vicarofcrom.github.io/post/hugo-test/"> hugo test </a> 
       
      
      <a class="btn next " href="https://vicarofcrom.github.io/post/FuzzyLogicIntro/"> FuzzyLogicIntro </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:?subject="><i class="fa fa-envelope-o"></i>  </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.16</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="https://VicarOfCrom.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Tracking Id', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>
