<!DOCTYPE html>
<html>

<head>
  <title> JunosPolicyChecker &middot; VicarOfCrom&#39;s Blog </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.16" />


<link rel="stylesheet" href="https://VicarOfCrom.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="VicarOfCrom&#39;s Blog" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://vicarofcrom.github.io">/home/vicarofcrom&#39;s blog</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="https://vicarofcrom.github.io/post/JunosPolicyChecker/">JunosPolicyChecker</a></h1>
      <span class="post-date">Oct 20, 2016 </span>
      <div class="post-content">
        

<h1 id="juniper-firewall-policy-checker">Juniper Firewall Policy Checker</h1>

<h2 id="summary">Summary</h2>

<p>Here&rsquo;s a little script I wrote using pythonEZ.  Give it tcp session details and it connects to the firewall and checks what rules are there for that session.  It authenticates with a username that has rights to only the queries it needs.  I wrapped it up in a web.py page and threw it up on an IIS server.  That way I can use windows domain security on the front end easily.  I&rsquo;ll throw the code up here for now, and I&rsquo;ll try and write up details for how I did everything else if I can remember.</p>

<h2 id="the-code">The code</h2>

<h3 id="app-py">app.py</h3>

<pre><code>import web
from jnpr.junos import Device
from jnpr.junos.op.routes import RouteTable
from myTables.op.policy import policyTable
from myTables.op.intZone import IntZoneTable
import socket

urls = (
    '/app\.py.*', 'Index',
    '/policy_checker', 'Index'
)

app = web.application(urls, globals())

render = web.template.render('templates/', base=&quot;layout&quot;)

class Index(object):
    def GET(self):
        return render.policy_checker()
        
    def POST(self):
        query = web.input(src=&quot;Source&quot;, dst=&quot;Destination&quot;, proto=&quot;Protocol&quot;, dstPort=&quot;DstPort&quot;)
        device=&quot;192.168.176.1&quot;
        user=&quot;XXXX&quot;
        passwd =&quot;XXXX&quot;
        
        # Test for hostname or IP and resolve if necessary
        try:
            socket.gethostbyname(query.src)
        except:
            return &quot;resolve failed&quot;
        if socket.gethostbyname(query.src) == query.src:
            # It's an IP
            srcIP = query.src
        else:
            # It's a host name
            srcIP = socket.gethostbyname(query.src)
        if socket.gethostbyname(query.dst) == query.dst:
            # It's an IP
            dstIP = query.dst
        else:
            # It's a host name
            dstIP = socket.gethostbyname(query.dst)
        
        dev = Device(device,user=user,password=passwd)
        try:
            dev.open(normalize=True)
        except:
            return &quot;connection failed&quot;
        
        srcRoute = RouteTable(dev).get(srcIP, best=True)
        dstRoute = RouteTable(dev).get(dstIP, best=True)
        srcInt=srcRoute[0].via
        dstInt=dstRoute[0].via
        
        sz = IntZoneTable(dev).get(srcInt)
        dz = IntZoneTable(dev).get(dstInt)
        srcZone = sz[0].zone
        dstZone = dz[0].zone
        
        policy = policyTable(dev).get(from_zone=srcZone, to_zone=dstZone, source_ip=srcIP, destination_ip=dstIP, source_port='1', destination_port=query.dstPort, protocol=query.proto )
        dev.close()
        details = {'srcZone': srcZone, 'dstZone': dstZone, 'srcIP': policy[0].src.items(), 'dstIP': policy[0].dst.items(), 'app': policy[0].app, 'action': policy[0].action}
        return render.policy_report(details = details)
        
if __name__ == &quot;__main__&quot;:
    app.run()

</code></pre>

<h3 id="policy-checker-html">policy_checker.html</h3>

<p>html page with form to get user information and pass to python script</p>

<pre><code>&lt;h1&gt;Policy Checker (Beta)&lt;/h1&gt;
&lt;h2&gt;Enter session information&lt;/h2&gt;

&lt;form name=&quot;query&quot;
    action=&quot;/policy_checker&quot; method=&quot;POST&quot;&gt;
    Protocol: &lt;select name=&quot;proto&quot;&gt;
    &lt;option value=&quot;tcp&quot;&gt;TCP&lt;/option&gt;
    &lt;option value=&quot;udp&quot;&gt;UDP&lt;/option&gt;
    &lt;option value=&quot;icmp&quot;&gt;ICMP&lt;/option&gt;
    &lt;/select&gt;
    &lt;br/&gt;&lt;br/&gt;
    Source: &lt;input type=&quot;text&quot; name=&quot;src&quot;&gt;
    IP address or Hostname
    &lt;br/&gt;&lt;br/&gt;
    Destination: &lt;input type=&quot;text&quot; name=&quot;dst&quot;&gt;
    IP address or Hostname
    &lt;br/&gt;&lt;br/&gt;
    Destination Port: &lt;input type=&quot;text&quot; name=&quot;dstPort&quot;&gt;
    Input &quot;1&quot; for ICMP
    &lt;br/&gt;&lt;br/&gt;
    &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;
&lt;p&gt;
TCP/UDP port number information can be found at the &lt;a href=&quot;http://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.xhtml&quot; target=&quot;_blank&quot;&gt;Service Name and Transport Protocol Port Number Registry&lt;/a&gt; here.
&lt;/p&gt;

Report errors/suggestions to Vicar Of Crom
</code></pre>

<h2 id="to-add">To add</h2>

<p>Multiple firewall support</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://vicarofcrom.github.io/post/FuzzyLogic4/"> FuzzyLogic4 </a> 
       
      
      <a class="btn next " href="https://vicarofcrom.github.io/post/FuzzyLogic5/"> FuzzyLogic5 </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:you@example.com?subject="><i class="fa fa-envelope-o"></i> you@example.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.16</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="https://VicarOfCrom.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics tracking code', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>
