<!DOCTYPE html>
<html>

<head>
  <title> FuzzyLogic4 &middot; VicarOfCrom&#39;s Blog </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.16" />


<link rel="stylesheet" href="https://VicarOfCrom.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="VicarOfCrom&#39;s Blog" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://vicarofcrom.github.io">/home/vicarofcrom&#39;s blog</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="https://vicarofcrom.github.io/post/FuzzyLogic4/">FuzzyLogic4</a></h1>
      <span class="post-date">Oct 20, 2016 </span>
      <div class="post-content">
        

<h1 id="fuzzy-logic-with-engineering-applications-chapter-4">Fuzzy Logic with Engineering Applications, Chapter 4</h1>

<h2 id="summary">Summary</h2>

<ul>
<li>Membership function

<ul>
<li>Core
The region with complete membership \mu_A(x)=1</li>
<li>Support
The region with nonzero membership (so basically the entire membership?) \mu_A(x)&gt;0</li>
<li>Boundaries
More than zero less than one.  basically some degree of membership other than 1 0&lt;\mu_A(x)&lt;1</li>
</ul></li>
<li>Fuzzy Sets

<ul>
<li>Normal
At least one member has a membership value of 1

<ul>
<li>prototype
In a normal set with exactly one element with a membership value of one, that element is called the prototype</li>
</ul></li>
<li>Convex
    Goes up, then down once, no crazy zigzags.  Seems to be the sames thing as &ldquo;normal&rdquo;</li>
<li>generalized membership function
different from the more or less normal looking sloped forms.  Looks like a double parabola.<br />
    * interval-valued membership function
        A subset of generalized membership function.
    * type 2 fuzzy set
        If you allow the intervals to become fuzzy then the membership function is referred to as a type 2</li>
</ul></li>
<li>Fuzzification
Making &ldquo;crisp&rdquo; data fuzzy. Most common method seems to be to pick your zero and unity values, and use linear interpolation.</li>
<li>Defuzzification
Putting back after you do stuff to it.  There are a bunch of methods for this

<ul>
<li>Lambda Cut
Precursor to all other defuzzification operations.  Take a fuzzy set and pick a lambda value from 0 to 1 representing grade of membership.  Any member that&rsquo;s higher passes, any lower don&rsquo;t. Do this a bunch of times at different values and you get an idea how the members are distributed.  Reminds me a lot of A to D conversion.  You can do it for relations too.  I&rsquo;m going to pretend I understand that part.</li>
<li>1. Max membership principle</li>
<li>2. Centroid Method</li>
<li>3. Weighted Average Method</li>
<li>4. Mean Max Membership</li>
<li>5. Center of sums</li>
<li>6. Center of largest area</li>
<li>7. First (or last) of Maxima</li>
</ul></li>
</ul>

<h2 id="applicability">Applicability</h2>

<p>Definitely going to be fuzzifying, may or may not be defuzzifying.  Will have to think about it.</p>

<h2 id="further-research">Further Research</h2>

<p>It&rsquo;s time to start looking at some real world examples of how others are implementing this stuff.  I especially want to see what they do with time stamped data streams, what&rsquo;s the best method to carry along some time information through the fuzzification process.</p>

<p>From python below, c-means clustering seems like the go to method for multidimensional data.  Time to find where in the book c-means is covered and get after it.</p>

<h3 id="python">Python</h3>

<p>Installed scikit fuzzy into my python playground.  Ran some of the examples.  No surprise copy and pasting someone else code looks fine.  going through the <a href="http://pythonhosted.org/scikit-fuzzy/auto_examples/index.html">examples</a> line by line to get proficient with the toolkit.  The tipping example looks like the linear interpolation type of fuzzification that I&rsquo;ve been typically seeing.  The c-means example seems much more applicable to this purpose, but I need to read up on it more.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://vicarofcrom.github.io/post/FuzzyLogic3/"> FuzzyLogic3 </a> 
       
      
      <a class="btn next " href="https://vicarofcrom.github.io/post/JunosPolicyChecker/"> JunosPolicyChecker </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:you@example.com?subject="><i class="fa fa-envelope-o"></i> you@example.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.16</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="https://VicarOfCrom.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics tracking code', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>
