<!DOCTYPE html>
<html>

<head>
  <title> FuzzyLogic3 &middot; VicarOfCrom&#39;s Blog </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.16" />


<link rel="stylesheet" href="https://VicarOfCrom.github.io/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="VicarOfCrom&#39;s Blog" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="https://vicarofcrom.github.io">/home/vicarofcrom&#39;s blog</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>
  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="https://vicarofcrom.github.io/post/FuzzyLogic3/">FuzzyLogic3</a></h1>
      <span class="post-date">Oct 10, 2016 </span>
      <div class="post-content">
        

<h1 id="fuzzy-logic-with-engineering-applications-chapter-3">Fuzzy Logic with Engineering Applications, Chapter 3</h1>

<h2 id="summary">Summary</h2>

<ul>
<li>Relation

<ul>
<li>Classical (Crisp): Used as a baseline for understanding fuzzy relations.  Foregoing notes on these.</li>
<li>Fuzzy Relations: Similar to classical relations, but because mapping is done with a membership function relations can have &ldquo;degrees&rdquo; of strength rather than being just binary

<ul>
<li>Properties

<ul>
<li>Reflexivity</li>
<li>Symmetry</li>
<li>Transitivity</li>
</ul></li>
<li>Crisp Equivalence Relation</li>
<li>Crisp Tolerance Relation</li>
<li>Fuzzy Tolerance and Equivalence Relations</li>
<li>Value Assignments

<ul>
<li>Cartesian product</li>
<li>Closed-form expression</li>
<li>Lookup table</li>
<li>Linguistic rules of knowledge</li>
<li>Classification</li>
<li>Automated methods from input/output data</li>
<li>Similarity methods in data manipulation</li>
</ul></li>
<li>Cosine Amplitude</li>
<li>Max-Min Method</li>
<li>Other Similarity Methods: Even more methods exist&hellip; The author cites himself in the same book as a source for those, but the first edition.  Not sure what&rsquo;s going on there. Hopefully they show up in a later chapter.</li>
<li>Other forms of the composition Operation
<br /></li>
</ul></li>
</ul></li>
</ul>

<p>A couple of examples such as back EMF in a motor, which already have solutions (I think) that don&rsquo;t require fuzzy logic.  I suppose it&rsquo;s helpful to see how its used, but as I&rsquo;m reading I keep thinking it&rsquo;s extraneous effort, which kind of distracts me from the specifics.  I would like to find an example of a problem that can only be solved with fuzzy logic, or at least better/more efficiently.</p>

<h2 id="applicability">Applicability</h2>

<p>This together with chapter four seem to have pretty high applicability for approach I&rsquo;m taking to the sensor correlation problem.  I&rsquo;ve got a pretty good idea how to formulate the membership function for certain types of data.  What would be really cool would be to have an algorithm that would analyze a range of data and look for trends or groupings and used those to generate the fuzzy sets.  This would be useful for types of data where you don&rsquo;t know exactly where the delineation is going to fall ahead of time.  This might be outside my capacity though.</p>

<h2 id="further-research">Further Research</h2>

<h3 id="videos">Videos</h3>

<p>Everything on youtube is basically introductions to the concept, without many applications.  This book continues to be pretty much the best resource I think I&rsquo;m going to find for a while as far as applied fuzzy logic.</p>

<h3 id="python">Python</h3>

<p>I found a fuzzy logic toolkit for python.  Since morse uses python already, I&rsquo;m going to start playing with creating fuzzy sets in python and running relationships on them, in the future hope of porting simulated robot sensor data directly from morse into the fuzzy logic toolkit, and then into dialectica.  <a href="https://pypi.python.org/pypi/scikit-fuzzy">python fuzzy logic toolkit</a> Will probably use jupyter as a playground and just upload sites directly from there or something.</p>

<h3 id="cognition">Cognition</h3>

<p>All this fuzzy stuff has really interesting implications when applied to the dialectica framework.  Particularly when calculating nodal relationships.  It should be possible to increment/decremement a nodes fuzzy membership in a group as users navigate the tree structure.  The more browsed trees would get a higher membership probability and less browsed would be gradually decremented and deleted.  This gives the algorithm a robustness for dealing with bad tags as well.  This proposed implementation would be roughly analogous to congnitive theory.  The more you access learned skills in the same way the easier it becomes&hellip; building up those metaphorical ruts in the road.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="https://vicarofcrom.github.io/post/SensorCorrelationOverview/"> SensorCorrelationOverview </a> 
       
      
      <a class="btn next " href="https://vicarofcrom.github.io/post/FuzzyLogic4/"> FuzzyLogic4 </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:you@example.com?subject="><i class="fa fa-envelope-o"></i> you@example.com </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.16</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="https://VicarOfCrom.github.io/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'Your Google Analytics tracking code', 'auto');
ga('send', 'pageview');

</script>


</body>

</html>
